server.port = 7777

# spring.datasource.url=jdbc:mysql://localhost:7060/auction?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/eauctionhorticulturehry?createDatabaseIfNotExist=true
<<<<<<< HEAD
=======
#spring.datasource.url=jdbc:mysql://localhost:7060/eauctionhorticulturehry?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:8222/eauctionhorticulturehry?createDatabaseIfNotExist=true
>>>>>>> b45a4bef29967fbf2a4e00f5c0a33d3c1b407a88
spring.datasource.username=root
spring.datasource.password=profices
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.leak-detection-threshold=60000
#spring.datasource.driver-class-name = org.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
  
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework = error
logging.level.org.hibernate = error
logging.level.com.auction = error

# -------------  Email Properties ---------------#

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<email user name >
#spring.mail.password=<email password>
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.smtp.starttls.enable=true
#server.address = 192.168.2.50

#------------------ Swagger Configuration ------------#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.cache.disabled= true


spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB